.plans-container{
    background-color: #363d42;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    position: relative;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
}

.plan{
    display: flex;
    flex-direction: column;
    color:white;
    gap: 2rem;
    width: 15rem;
    padding: 1.5rem;

    background-color:rgb(222, 96, 6);
    border-radius: 30px ;
}


.plan:hover {
    background-color: rgb(222, 53, 6);
    transition: 1s;

}


span.checks {
    margin-top: -10px;
}


.plan:nth-child(2){
    background-color: rgb(222, 96, 6);
    transform: scale(1.1);
}

.plan:nth-child(2):hover {
background-color: rgb(222, 53, 6);
    transition: 1s;
}

.plan>svg{
    fill: black;
    width: 2rem;
    height:2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;

}

.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5){
    font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
gap:1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap:1rem;

}

.feature>img{
    width: 1rem;

}

.btn{
    border-radius: 20px;
}

.plans-blur-t{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans-blur-r{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}


 @media screen and (max-width:768px) {
    .plans{
        flex-direction: column;
    }
 }